<?
if (!defined("B_PROLOG_INCLUDED") || B_PROLOG_INCLUDED!==true) die();

/* $arParams
 * $arParams['ELEMENT_ID'] - идентификатор комментируемого элемента
 * $arParams['MODER_GR'] - массив группп, ользователи которых могут модерировать комментарии
 * $arParams['PRE_MODER'] - с премодерацией, при этом добавляется возможность у модератора скрыть или отобразить комментарий, новые комментарии являюются скрытыми
 * $arParams['USE_EDITOR'] - использовать виз. редактор
 * $arParams['nPageSize'] - количество комментариев на страницу
 * $arParams['WRITE_ALL']='Y' - разрешать всем пользователям оставлять комментарии
 * $arParams['WRITE_COM_COM'] - разрешать пользователям комментировать комментарии, если опция проставлена,
 * то все комментарии выводятся на одной странице(без постранички), значит автоматически глушится опция 'nPageSize'.
 * $arParams['TEMPLATE_PAGER'] - шаблон постранички
 * $arParams['MY_TEMPLATE_PAGER'] - если равен 'Y', то подключается местный шаблон $templatePath.'/pager.php'
 * $arParams['SHOW_USER_LOGIN'] - выводить имя пользователя или логин?
 * $arParams['USE_CAPTCHA'] - использовать капчу
 * $arParams['SEND_MAIL'] - отправлять письмо(тип почтового события WE_COMMENTS_ADDED) при добавлении
 * $arParams['MAX_DEPTH']=5 - максимальная вложенность комментариев
 * $arParams['TAB_SIZE']=20 - размер одного TAB'а для вложенных комментариев
 * $arParams['USE_BAD_GOOD'] - использовать дополнительные поля как в яндекс маркете (нравится, не нравится)
 * $arParams['USE_RATE'] - использовать рейтинги для комментариев
 *
 * Все настройки так же можно найти в Режиме правки!!!
*/

$arComponentDescription = array(
	"NAME" => 'Комментарии',
	"DESCRIPTION" => 'Компонент выводит комментарии, а так же форму добавления. Есть возможность модерировать, и использовать вложенные комментарии. И еще много чего полезного.',
);

?>
